{
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "ignoreCommand": "git log -1 --pretty=%B | grep -q '^chore: release' && exit 1 || exit 0",
    "buildCommand": "yarn build",
    "outputDirectory": "dist",
    "framework": "vite",
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 800
        }
    },
    "crons": [
        { "path": "/api/cron/technical", "schedule": "0 13-21 * * 1-5" },
        { "path": "/api/cron/news", "schedule": "0 13-21 * * 1-5" },
        { "path": "/api/cron/options", "schedule": "0 13-21 * * 1-5" },
        { "path": "/api/cron/fundamental", "schedule": "0 13 * * 1-5" },
        { "path": "/api/cron/execute", "schedule": "7 13-21 * * 1-5" },
        { "path": "/api/cron/reconcile", "schedule": "*/10 13-21 * * 1-5" }
    ],
    "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
        }
    ]
}
